     _         _      ____              _ _ _       
    / \   _ __| |_   / ___|_ __ ___  __| (_) |_ ___ 
   / _ \ | '__| __| | |   | '__/ _ \/ _` | | __/ __|
  / ___ \| |  | |_  | |___| | |  __/ (_| | | |_\__ \
 /_/   \_\_|   \__|  \____|_|  \___|\__,_|_|\__|___/
                                                    
----------------------
----- Wallpapers -----
----------------------
Main screen wallpaper by Christopher TD. It is licensed under Creative Commons (Attribution 2.0 Generic (CC BY 2.0) ). You can find it here https://www.flickr.com/photos/christdphotography/30658540110/

----------------------
--- Default Cursor ---
----------------------

Cursors set inside is by Leonid Deburger. You can find  them from https://www.assetstore.unity3d.com/en/#!/content/67182

-------------------------------
------ Textures & Assets ------
-------------------------------
Main menu buttons are from Battle for Wesnoth (https://github.com/wesnoth/wesnoth). They are licensed under either the GNU GPL v2 or later, or the Creative Commons BY-SA 4.0 (https://wiki.wesnoth.org/Wesnoth:Copyrights)


-------------------------------
-------- Default Deck ---------
-------------------------------
Goblin art (goblin.png) by Armandeo64 is licensed under the Creative Commons Attribution-Share Alike 4.0 International license. https://commons.wikimedia.org/wiki/File:Goblin_by_armandeo64.jpg
