     _         _      ____              _ _ _       
    / \   _ __| |_   / ___|_ __ ___  __| (_) |_ ___ 
   / _ \ | '__| __| | |   | '__/ _ \/ _` | | __/ __|
  / ___ \| |  | |_  | |___| | |  __/ (_| | | |_\__ \
 /_/   \_\_|   \__|  \____|_|  \___|\__,_|_|\__|___/
                                                    
----------------------
----- Wallpapers -----
----------------------
Main screen wallpaper by Christopher TD. It is licensed under Creative Commons (Attribution 2.0 Generic (CC BY 2.0) ). You can find it here https://www.flickr.com/photos/christdphotography/30658540110/

----------------------
--- Default Cursor ---
----------------------

Cursors set inside is by Leonid Deburger. You can find  them from https://www.assetstore.unity3d.com/en/#!/content/67182

-------------------------------
------ Textures & Assets ------
-------------------------------
Wood buttons are by Evil System. They have free license and you can find them here http://www.evilsystem.eu/index.php?/assetstore/asset/Fantasy_Buttons_2/
Wood texture (table.jpg) is a wallpaper from HDwallsource. You can find it from  https://hdwallsource.com/brown-background-18636.html
